<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChainBasket">

    <TextView
        android:id="@+id/txtPaymentShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:text="Payment"
        android:textSize="36sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvBillDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/txtPaymentShow"
        android:layout_above="@id/llBillTotal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/llBillTotal"
        android:layout_above="@id/btnPrintBill"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnPrintBill"
        android:background="@color/primary_color"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Print"
        android:textColor="@color/secondary_color"
        android:textSize="18sp"
        android:textStyle="bold"
        />


</RelativeLayout>