<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChainBasket">


    <TextView
        android:id="@+id/txtPaymentShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/payment"
        android:layout_alignParentTop="true"
        android:textColor="@color/secondary_color"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:gravity="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llBillHeading"
        android:layout_below="@id/txtPaymentShow"
        android:background="@color/primary_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/secondary_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Wght"
            android:textColor="@color/secondary_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Melt%"
            android:textColor="@color/secondary_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="W%"
            android:textColor="@color/secondary_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="MW%"
            android:textColor="@color/secondary_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Fine"
            android:textColor="@color/secondary_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="99.5"
            android:textColor="@color/secondary_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Tunch"
            android:textColor="@color/secondary_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Amount"
            android:textColor="@color/secondary_color" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvBillDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/llBillHeading"
        android:layout_above="@id/llBillTotal"
        />

    <LinearLayout
        android:id="@+id/llBillTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/etCustomerName"
        android:layout_marginBottom="20dp"
        android:background="@color/secondary_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Total"
            android:textColor="@color/primary_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Wght"
            android:textColor="@color/primary_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Melt%"
            android:textColor="@color/primary_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="W%"
            android:textColor="@color/primary_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="MW%"
            android:textColor="@color/primary_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Fine"
            android:textColor="@color/primary_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="99.5"
            android:textColor="@color/primary_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Tunch"
            android:textColor="@color/primary_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Amount"
            android:textColor="@color/primary_color" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/etCustomerName"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:paddingStart="10dp"
        android:layout_above="@+id/btnPrintBill"
        android:background="#E3E0CF"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textColor="@color/secondary_color"
        android:hint="Enter Customer Name"
        android:textColorHint="@color/secondary_color"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnPrintBill"
        android:background="@color/primary_color"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Print"
        android:textColor="@color/secondary_color"
        android:textSize="18sp"
        android:textStyle="bold"
        />


</RelativeLayout>