<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.ChainWala"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/primary_color"
        android:weightSum="15"
        >

        <TextView
            android:layout_width= "0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:text="@string/chain_wala"
            android:background="@color/primary_color"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/secondary_color"
            android:paddingStart="10dp"
            android:gravity="center_vertical"
            />

        <ImageView
            android:id="@+id/imgChainCalculator"
            android:layout_width= "0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="5dp"
            android:src="@drawable/ic_calculator"
            />

        <ImageView
            android:id="@+id/imgChainBasket"
            android:layout_width= "0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="5dp"
            android:src="@drawable/ic_cart"
            />

        <ImageView
            android:id="@+id/imgSetting"
            android:layout_width= "0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="5dp"
            android:src="@drawable/ic_setting"
            />


    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerChainType"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:scrollbarSize="30dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgMelting"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        >

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:id="@+id/rbtnMelting75"
            android:layout_weight="1"
            android:text="@string/_75"
            android:checked="true"
            />


        <RadioButton
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:id="@+id/rbtnMelting83"
            android:layout_weight="1"
            android:text="@string/_83_50"
            />


        <RadioButton
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:id="@+id/rbtnMelting92"
            android:layout_weight="1"
            android:text="@string/_92"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/txtChainName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:text="@string/chain_name"
        android:textSize="28sp"
        android:textColor="@color/secondary_color"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="15dp"
        />
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/etChainWeight"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="25dp"
        android:paddingStart="10dp"
        android:background="#E3E0CF"
        android:textColor="@color/secondary_color"
        android:hint="Enter chain weight in gram"
        android:textColorHint="@color/secondary_color"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gold_melting_payment"
        android:textColor="@color/secondary_color"
        android:textSize="22sp"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:gravity="center"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgGoldMelting"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        >

        <RadioButton
            android:id="@+id/rbtnGoldMelting99.5"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/_99_5" />

        <RadioButton
            android:id="@+id/rbtnGoldMelting100"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/_100"

            />


        <RadioButton
            android:id="@+id/rbtnMeltingCustom"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/custom" />

    </RadioGroup>


    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/add_to_cart"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/secondary_color"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/primary_color"
        android:layout_marginTop="45dp"
        />
    
  


</LinearLayout>