<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/btnPrintBill"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/txtItemDesc"
        android:layout_weight="4"
        android:text="Item Name"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/txtItemWeight"
        android:layout_weight="3"
        android:text="Item Name"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/txtItemMelt"
        android:layout_weight="3"
        android:text="Item Name"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/txtItemWastage"
        android:layout_weight="2"
        android:text="Item Name"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/txtItemMeltPlusWastage"
        android:layout_weight="3"
        android:text="Item Name"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/txtItemFineGold"
        android:layout_weight="3"
        android:text="Item Name"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/txtItem9950Gold"
        android:layout_weight="3"
        android:text="Item Name"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/txtItemTucnhGold"
        android:layout_weight="3"
        android:text="Item Name"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/txtItemPayAmount"
        android:layout_weight="4"
        android:text="Item Name"
        />




</LinearLayout>